/*
* generated by Xtext
*/
grammar InternalDependencyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.sonatype.maven.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.common.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.sonatype.maven.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.common.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.sonatype.maven.services.DependencyDslGrammarAccess;

}

@parser::members {
 
 	private DependencyDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(DependencyDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleProject
entryRuleProject :
{ before(grammarAccess.getProjectRule()); }
	 ruleProject
{ after(grammarAccess.getProjectRule()); } 
	 EOF 
;

// Rule Project
ruleProject 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getProjectAccess().getGroup()); }
(rule__Project__Group__0)
{ after(grammarAccess.getProjectAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleGA
entryRuleGA :
{ before(grammarAccess.getGARule()); }
	 ruleGA
{ after(grammarAccess.getGARule()); } 
	 EOF 
;

// Rule GA
ruleGA 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getGAAccess().getGroup()); }
(rule__GA__Group__0)
{ after(grammarAccess.getGAAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDependency
entryRuleDependency :
{ before(grammarAccess.getDependencyRule()); }
	 ruleDependency
{ after(grammarAccess.getDependencyRule()); } 
	 EOF 
;

// Rule Dependency
ruleDependency 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getDependencyAccess().getGroup()); }
(rule__Dependency__Group__0)
{ after(grammarAccess.getDependencyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMappedDependency
entryRuleMappedDependency :
{ before(grammarAccess.getMappedDependencyRule()); }
	 ruleMappedDependency
{ after(grammarAccess.getMappedDependencyRule()); } 
	 EOF 
;

// Rule MappedDependency
ruleMappedDependency 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getMappedDependencyAccess().getGroup()); }
(rule__MappedDependency__Group__0)
{ after(grammarAccess.getMappedDependencyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePlugin
entryRulePlugin :
{ before(grammarAccess.getPluginRule()); }
	 rulePlugin
{ after(grammarAccess.getPluginRule()); } 
	 EOF 
;

// Rule Plugin
rulePlugin 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getPluginAccess().getGroup()); }
(rule__Plugin__Group__0)
{ after(grammarAccess.getPluginAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExtension
entryRuleExtension :
{ before(grammarAccess.getExtensionRule()); }
	 ruleExtension
{ after(grammarAccess.getExtensionRule()); } 
	 EOF 
;

// Rule Extension
ruleExtension 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getExtensionAccess().getGroup()); }
(rule__Extension__Group__0)
{ after(grammarAccess.getExtensionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleGroupId
entryRuleGroupId :
{ before(grammarAccess.getGroupIdRule()); }
	 ruleGroupId
{ after(grammarAccess.getGroupIdRule()); } 
	 EOF 
;

// Rule GroupId
ruleGroupId 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getGroupIdAccess().getGroup()); }
(rule__GroupId__Group__0)*
{ after(grammarAccess.getGroupIdAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleArtifactId
entryRuleArtifactId :
{ before(grammarAccess.getArtifactIdRule()); }
	 ruleArtifactId
{ after(grammarAccess.getArtifactIdRule()); } 
	 EOF 
;

// Rule ArtifactId
ruleArtifactId 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getArtifactIdAccess().getGroup()); }
(rule__ArtifactId__Group__0)*
{ after(grammarAccess.getArtifactIdAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleVersion
entryRuleVersion :
{ before(grammarAccess.getVersionRule()); }
	 ruleVersion
{ after(grammarAccess.getVersionRule()); } 
	 EOF 
;

// Rule Version
ruleVersion 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getVersionAccess().getGroup()); }
(rule__Version__Group__0)
{ after(grammarAccess.getVersionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleImport
entryRuleImport :
{ before(grammarAccess.getImportRule()); }
	 ruleImport
{ after(grammarAccess.getImportRule()); } 
	 EOF 
;

// Rule Import
ruleImport 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getImportAccess().getGroup()); }
(rule__Import__Group__0)
{ after(grammarAccess.getImportAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleType
entryRuleType :
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule Type
ruleType 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getTypeAccess().getAlternatives()); }
(rule__Type__Alternatives)
{ after(grammarAccess.getTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSimpleType
entryRuleSimpleType :
{ before(grammarAccess.getSimpleTypeRule()); }
	 ruleSimpleType
{ after(grammarAccess.getSimpleTypeRule()); } 
	 EOF 
;

// Rule SimpleType
ruleSimpleType 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getSimpleTypeAccess().getGroup()); }
(rule__SimpleType__Group__0)
{ after(grammarAccess.getSimpleTypeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEntity
entryRuleEntity :
{ before(grammarAccess.getEntityRule()); }
	 ruleEntity
{ after(grammarAccess.getEntityRule()); } 
	 EOF 
;

// Rule Entity
ruleEntity 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getEntityAccess().getGroup()); }
(rule__Entity__Group__0)
{ after(grammarAccess.getEntityAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleProperty
entryRuleProperty :
{ before(grammarAccess.getPropertyRule()); }
	 ruleProperty
{ after(grammarAccess.getPropertyRule()); } 
	 EOF 
;

// Rule Property
ruleProperty 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getPropertyAccess().getGroup()); }
(rule__Property__Group__0)
{ after(grammarAccess.getPropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Dependency__Alternatives_11
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDependencyAccess().getGroup_11_0()); }
(rule__Dependency__Group_11_0__0)
{ after(grammarAccess.getDependencyAccess().getGroup_11_0()); }
)

    |(
{ before(grammarAccess.getDependencyAccess().getUrlKeyword_11_1()); }

	'url' 

{ after(grammarAccess.getDependencyAccess().getUrlKeyword_11_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MappedDependency__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappedDependencyAccess().getPathKeyword_0_0()); }

	'path' 

{ after(grammarAccess.getMappedDependencyAccess().getPathKeyword_0_0()); }
)

    |(
{ before(grammarAccess.getMappedDependencyAccess().getUrlKeyword_0_1()); }

	'url' 

{ after(grammarAccess.getMappedDependencyAccess().getUrlKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__GroupId__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupIdAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getGroupIdAccess().getFullStopKeyword_1_0()); }
)

    |(
{ before(grammarAccess.getGroupIdAccess().getHyphenMinusKeyword_1_1()); }

	'-' 

{ after(grammarAccess.getGroupIdAccess().getHyphenMinusKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ArtifactId__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactIdAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getArtifactIdAccess().getFullStopKeyword_1_0()); }
)

    |(
{ before(grammarAccess.getArtifactIdAccess().getHyphenMinusKeyword_1_1()); }

	'-' 

{ after(grammarAccess.getArtifactIdAccess().getHyphenMinusKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getSimpleTypeParserRuleCall_0()); }
	ruleSimpleType
{ after(grammarAccess.getTypeAccess().getSimpleTypeParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getTypeAccess().getEntityParserRuleCall_1()); }
	ruleEntity
{ after(grammarAccess.getTypeAccess().getEntityParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Project__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getProjectKeyword_0()); }

	'project' 

{ after(grammarAccess.getProjectAccess().getProjectKeyword_0()); }
)

	rule__Project__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getProjectAccess().getLeftCurlyBracketKeyword_1()); }
)

	rule__Project__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getGroupIdKeyword_2()); }

	'groupId' 

{ after(grammarAccess.getProjectAccess().getGroupIdKeyword_2()); }
)

	rule__Project__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getColonKeyword_3()); }

	':' 

{ after(grammarAccess.getProjectAccess().getColonKeyword_3()); }
)

	rule__Project__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getGroupIdAssignment_4()); }
(rule__Project__GroupIdAssignment_4)
{ after(grammarAccess.getProjectAccess().getGroupIdAssignment_4()); }
)

	rule__Project__Group__5
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getArtifactIdKeyword_5()); }

	'artifactId' 

{ after(grammarAccess.getProjectAccess().getArtifactIdKeyword_5()); }
)

	rule__Project__Group__6
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getColonKeyword_6()); }

	':' 

{ after(grammarAccess.getProjectAccess().getColonKeyword_6()); }
)

	rule__Project__Group__7
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getArtifactIdAssignment_7()); }
(rule__Project__ArtifactIdAssignment_7)
{ after(grammarAccess.getProjectAccess().getArtifactIdAssignment_7()); }
)

	rule__Project__Group__8
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getVersionKeyword_8()); }

	'version' 

{ after(grammarAccess.getProjectAccess().getVersionKeyword_8()); }
)

	rule__Project__Group__9
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getColonKeyword_9()); }

	':' 

{ after(grammarAccess.getProjectAccess().getColonKeyword_9()); }
)

	rule__Project__Group__10
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getVersionAssignment_10()); }
(rule__Project__VersionAssignment_10)
{ after(grammarAccess.getProjectAccess().getVersionAssignment_10()); }
)

	rule__Project__Group__11
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getGroup_11()); }
(rule__Project__Group_11__0)?
{ after(grammarAccess.getProjectAccess().getGroup_11()); }
)

	rule__Project__Group__12
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getGroup_12()); }
(rule__Project__Group_12__0)?
{ after(grammarAccess.getProjectAccess().getGroup_12()); }
)

	rule__Project__Group__13
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getGroup_13()); }
(rule__Project__Group_13__0)?
{ after(grammarAccess.getProjectAccess().getGroup_13()); }
)

	rule__Project__Group__14
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group__14
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getGroup_14()); }
(rule__Project__Group_14__0)?
{ after(grammarAccess.getProjectAccess().getGroup_14()); }
)

	rule__Project__Group__15
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group__15
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getRightCurlyBracketKeyword_15()); }

	'}' 

{ after(grammarAccess.getProjectAccess().getRightCurlyBracketKeyword_15()); }
)

;
finally {
	restoreStackSize(stackSize);
}


































rule__Project__Group_11__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getDependenciesKeyword_11_0()); }

	'dependencies' 

{ after(grammarAccess.getProjectAccess().getDependenciesKeyword_11_0()); }
)

	rule__Project__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group_11__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getLeftCurlyBracketKeyword_11_1()); }

	'{' 

{ after(grammarAccess.getProjectAccess().getLeftCurlyBracketKeyword_11_1()); }
)

	rule__Project__Group_11__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group_11__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getDependenciesAssignment_11_2()); }
(rule__Project__DependenciesAssignment_11_2)*
{ after(grammarAccess.getProjectAccess().getDependenciesAssignment_11_2()); }
)

	rule__Project__Group_11__3
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group_11__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getRightCurlyBracketKeyword_11_3()); }

	'}' 

{ after(grammarAccess.getProjectAccess().getRightCurlyBracketKeyword_11_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Project__Group_12__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getMappedDependenciesKeyword_12_0()); }

	'mappedDependencies' 

{ after(grammarAccess.getProjectAccess().getMappedDependenciesKeyword_12_0()); }
)

	rule__Project__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group_12__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getLeftCurlyBracketKeyword_12_1()); }

	'{' 

{ after(grammarAccess.getProjectAccess().getLeftCurlyBracketKeyword_12_1()); }
)

	rule__Project__Group_12__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group_12__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getMappedDependenciesAssignment_12_2()); }
(rule__Project__MappedDependenciesAssignment_12_2)*
{ after(grammarAccess.getProjectAccess().getMappedDependenciesAssignment_12_2()); }
)

	rule__Project__Group_12__3
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group_12__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getRightCurlyBracketKeyword_12_3()); }

	'}' 

{ after(grammarAccess.getProjectAccess().getRightCurlyBracketKeyword_12_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Project__Group_13__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getPluginsKeyword_13_0()); }

	'plugins' 

{ after(grammarAccess.getProjectAccess().getPluginsKeyword_13_0()); }
)

	rule__Project__Group_13__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group_13__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getLeftCurlyBracketKeyword_13_1()); }

	'{' 

{ after(grammarAccess.getProjectAccess().getLeftCurlyBracketKeyword_13_1()); }
)

	rule__Project__Group_13__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group_13__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getPluginsAssignment_13_2()); }
(rule__Project__PluginsAssignment_13_2)*
{ after(grammarAccess.getProjectAccess().getPluginsAssignment_13_2()); }
)

	rule__Project__Group_13__3
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group_13__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getRightCurlyBracketKeyword_13_3()); }

	'}' 

{ after(grammarAccess.getProjectAccess().getRightCurlyBracketKeyword_13_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Project__Group_14__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getExtensionsKeyword_14_0()); }

	'extensions' 

{ after(grammarAccess.getProjectAccess().getExtensionsKeyword_14_0()); }
)

	rule__Project__Group_14__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group_14__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getLeftCurlyBracketKeyword_14_1()); }

	'{' 

{ after(grammarAccess.getProjectAccess().getLeftCurlyBracketKeyword_14_1()); }
)

	rule__Project__Group_14__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group_14__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getExtensionsAssignment_14_2()); }
(rule__Project__ExtensionsAssignment_14_2)*
{ after(grammarAccess.getProjectAccess().getExtensionsAssignment_14_2()); }
)

	rule__Project__Group_14__3
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group_14__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getRightCurlyBracketKeyword_14_3()); }

	'}' 

{ after(grammarAccess.getProjectAccess().getRightCurlyBracketKeyword_14_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__GA__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGAAccess().getGroupIdKeyword_0()); }

	'groupId' 

{ after(grammarAccess.getGAAccess().getGroupIdKeyword_0()); }
)

	rule__GA__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__GA__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGAAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getGAAccess().getColonKeyword_1()); }
)

	rule__GA__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__GA__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGAAccess().getGroupIdAssignment_2()); }
(rule__GA__GroupIdAssignment_2)
{ after(grammarAccess.getGAAccess().getGroupIdAssignment_2()); }
)

	rule__GA__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__GA__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGAAccess().getCommaKeyword_3()); }

	',' 

{ after(grammarAccess.getGAAccess().getCommaKeyword_3()); }
)

	rule__GA__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__GA__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGAAccess().getArtifactIdKeyword_4()); }

	'artifactId' 

{ after(grammarAccess.getGAAccess().getArtifactIdKeyword_4()); }
)

	rule__GA__Group__5
;
finally {
	restoreStackSize(stackSize);
}


rule__GA__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGAAccess().getColonKeyword_5()); }

	':' 

{ after(grammarAccess.getGAAccess().getColonKeyword_5()); }
)

	rule__GA__Group__6
;
finally {
	restoreStackSize(stackSize);
}


rule__GA__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGAAccess().getArtifactIdAssignment_6()); }
(rule__GA__ArtifactIdAssignment_6)
{ after(grammarAccess.getGAAccess().getArtifactIdAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Dependency__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDependencyAccess().getGroupIdKeyword_0()); }

	'groupId' 

{ after(grammarAccess.getDependencyAccess().getGroupIdKeyword_0()); }
)

	rule__Dependency__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Dependency__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDependencyAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getDependencyAccess().getColonKeyword_1()); }
)

	rule__Dependency__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Dependency__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDependencyAccess().getGroupIdAssignment_2()); }
(rule__Dependency__GroupIdAssignment_2)
{ after(grammarAccess.getDependencyAccess().getGroupIdAssignment_2()); }
)

	rule__Dependency__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__Dependency__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDependencyAccess().getCommaKeyword_3()); }

	',' 

{ after(grammarAccess.getDependencyAccess().getCommaKeyword_3()); }
)

	rule__Dependency__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__Dependency__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDependencyAccess().getArtifactIdKeyword_4()); }

	'artifactId' 

{ after(grammarAccess.getDependencyAccess().getArtifactIdKeyword_4()); }
)

	rule__Dependency__Group__5
;
finally {
	restoreStackSize(stackSize);
}


rule__Dependency__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDependencyAccess().getColonKeyword_5()); }

	':' 

{ after(grammarAccess.getDependencyAccess().getColonKeyword_5()); }
)

	rule__Dependency__Group__6
;
finally {
	restoreStackSize(stackSize);
}


rule__Dependency__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDependencyAccess().getArtifactIdAssignment_6()); }
(rule__Dependency__ArtifactIdAssignment_6)
{ after(grammarAccess.getDependencyAccess().getArtifactIdAssignment_6()); }
)

	rule__Dependency__Group__7
;
finally {
	restoreStackSize(stackSize);
}


rule__Dependency__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDependencyAccess().getCommaKeyword_7()); }

	',' 

{ after(grammarAccess.getDependencyAccess().getCommaKeyword_7()); }
)

	rule__Dependency__Group__8
;
finally {
	restoreStackSize(stackSize);
}


rule__Dependency__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDependencyAccess().getVersionKeyword_8()); }

	'version' 

{ after(grammarAccess.getDependencyAccess().getVersionKeyword_8()); }
)

	rule__Dependency__Group__9
;
finally {
	restoreStackSize(stackSize);
}


rule__Dependency__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDependencyAccess().getColonKeyword_9()); }

	':' 

{ after(grammarAccess.getDependencyAccess().getColonKeyword_9()); }
)

	rule__Dependency__Group__10
;
finally {
	restoreStackSize(stackSize);
}


rule__Dependency__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDependencyAccess().getVersionAssignment_10()); }
(rule__Dependency__VersionAssignment_10)
{ after(grammarAccess.getDependencyAccess().getVersionAssignment_10()); }
)

	rule__Dependency__Group__11
;
finally {
	restoreStackSize(stackSize);
}


rule__Dependency__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDependencyAccess().getAlternatives_11()); }
(rule__Dependency__Alternatives_11)?
{ after(grammarAccess.getDependencyAccess().getAlternatives_11()); }
)

	rule__Dependency__Group__12
;
finally {
	restoreStackSize(stackSize);
}


rule__Dependency__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDependencyAccess().getGroup_12()); }
(rule__Dependency__Group_12__0)?
{ after(grammarAccess.getDependencyAccess().getGroup_12()); }
)

	rule__Dependency__Group__13
;
finally {
	restoreStackSize(stackSize);
}


rule__Dependency__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDependencyAccess().getGroup_13()); }
(rule__Dependency__Group_13__0)?
{ after(grammarAccess.getDependencyAccess().getGroup_13()); }
)

	rule__Dependency__Group__14
;
finally {
	restoreStackSize(stackSize);
}


rule__Dependency__Group__14
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDependencyAccess().getGroup_14()); }
(rule__Dependency__Group_14__0)?
{ after(grammarAccess.getDependencyAccess().getGroup_14()); }
)

	rule__Dependency__Group__15
;
finally {
	restoreStackSize(stackSize);
}


rule__Dependency__Group__15
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDependencyAccess().getGroup_15()); }
(rule__Dependency__Group_15__0)?
{ after(grammarAccess.getDependencyAccess().getGroup_15()); }
)

;
finally {
	restoreStackSize(stackSize);
}


































rule__Dependency__Group_11_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDependencyAccess().getCommaKeyword_11_0_0()); }

	',' 

{ after(grammarAccess.getDependencyAccess().getCommaKeyword_11_0_0()); }
)

	rule__Dependency__Group_11_0__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Dependency__Group_11_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDependencyAccess().getPathKeyword_11_0_1()); }

	'path' 

{ after(grammarAccess.getDependencyAccess().getPathKeyword_11_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Dependency__Group_12__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDependencyAccess().getCommaKeyword_12_0()); }

	',' 

{ after(grammarAccess.getDependencyAccess().getCommaKeyword_12_0()); }
)

	rule__Dependency__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Dependency__Group_12__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDependencyAccess().getScopeKeyword_12_1()); }

	'scope' 

{ after(grammarAccess.getDependencyAccess().getScopeKeyword_12_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Dependency__Group_13__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDependencyAccess().getCommaKeyword_13_0()); }

	',' 

{ after(grammarAccess.getDependencyAccess().getCommaKeyword_13_0()); }
)

	rule__Dependency__Group_13__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Dependency__Group_13__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDependencyAccess().getClassifierKeyword_13_1()); }

	'classifier' 

{ after(grammarAccess.getDependencyAccess().getClassifierKeyword_13_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Dependency__Group_14__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDependencyAccess().getCommaKeyword_14_0()); }

	',' 

{ after(grammarAccess.getDependencyAccess().getCommaKeyword_14_0()); }
)

	rule__Dependency__Group_14__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Dependency__Group_14__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDependencyAccess().getTypeKeyword_14_1()); }

	'type' 

{ after(grammarAccess.getDependencyAccess().getTypeKeyword_14_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Dependency__Group_15__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDependencyAccess().getCommaKeyword_15_0()); }

	',' 

{ after(grammarAccess.getDependencyAccess().getCommaKeyword_15_0()); }
)

	rule__Dependency__Group_15__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Dependency__Group_15__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDependencyAccess().getExclusionsKeyword_15_1()); }

	'exclusions' 

{ after(grammarAccess.getDependencyAccess().getExclusionsKeyword_15_1()); }
)

	rule__Dependency__Group_15__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Dependency__Group_15__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDependencyAccess().getLeftCurlyBracketKeyword_15_2()); }

	'{' 

{ after(grammarAccess.getDependencyAccess().getLeftCurlyBracketKeyword_15_2()); }
)

	rule__Dependency__Group_15__3
;
finally {
	restoreStackSize(stackSize);
}


rule__Dependency__Group_15__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDependencyAccess().getExclusionsAssignment_15_3()); }
(rule__Dependency__ExclusionsAssignment_15_3)*
{ after(grammarAccess.getDependencyAccess().getExclusionsAssignment_15_3()); }
)

	rule__Dependency__Group_15__4
;
finally {
	restoreStackSize(stackSize);
}


rule__Dependency__Group_15__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDependencyAccess().getRightCurlyBracketKeyword_15_4()); }

	'}' 

{ after(grammarAccess.getDependencyAccess().getRightCurlyBracketKeyword_15_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__MappedDependency__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappedDependencyAccess().getAlternatives_0()); }
(rule__MappedDependency__Alternatives_0)
{ after(grammarAccess.getMappedDependencyAccess().getAlternatives_0()); }
)

	rule__MappedDependency__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__MappedDependency__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappedDependencyAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getMappedDependencyAccess().getColonKeyword_1()); }
)

	rule__MappedDependency__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__MappedDependency__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappedDependencyAccess().getSTRINGTerminalRuleCall_2()); }
	RULE_STRING
{ after(grammarAccess.getMappedDependencyAccess().getSTRINGTerminalRuleCall_2()); }
)

	rule__MappedDependency__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__MappedDependency__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappedDependencyAccess().getGroup_3()); }
(rule__MappedDependency__Group_3__0)?
{ after(grammarAccess.getMappedDependencyAccess().getGroup_3()); }
)

	rule__MappedDependency__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__MappedDependency__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappedDependencyAccess().getGroup_4()); }
(rule__MappedDependency__Group_4__0)?
{ after(grammarAccess.getMappedDependencyAccess().getGroup_4()); }
)

	rule__MappedDependency__Group__5
;
finally {
	restoreStackSize(stackSize);
}


rule__MappedDependency__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappedDependencyAccess().getGroup_5()); }
(rule__MappedDependency__Group_5__0)?
{ after(grammarAccess.getMappedDependencyAccess().getGroup_5()); }
)

	rule__MappedDependency__Group__6
;
finally {
	restoreStackSize(stackSize);
}


rule__MappedDependency__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappedDependencyAccess().getGroup_6()); }
(rule__MappedDependency__Group_6__0)?
{ after(grammarAccess.getMappedDependencyAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__MappedDependency__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappedDependencyAccess().getCommaKeyword_3_0()); }

	',' 

{ after(grammarAccess.getMappedDependencyAccess().getCommaKeyword_3_0()); }
)

	rule__MappedDependency__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}


rule__MappedDependency__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappedDependencyAccess().getExcludeKeyword_3_1()); }

	'exclude' 

{ after(grammarAccess.getMappedDependencyAccess().getExcludeKeyword_3_1()); }
)

	rule__MappedDependency__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}


rule__MappedDependency__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappedDependencyAccess().getColonKeyword_3_2()); }

	':' 

{ after(grammarAccess.getMappedDependencyAccess().getColonKeyword_3_2()); }
)

	rule__MappedDependency__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}


rule__MappedDependency__Group_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappedDependencyAccess().getSTRINGTerminalRuleCall_3_3()); }
	RULE_STRING
{ after(grammarAccess.getMappedDependencyAccess().getSTRINGTerminalRuleCall_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__MappedDependency__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappedDependencyAccess().getCommaKeyword_4_0()); }

	',' 

{ after(grammarAccess.getMappedDependencyAccess().getCommaKeyword_4_0()); }
)

	rule__MappedDependency__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}


rule__MappedDependency__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappedDependencyAccess().getGroupIdKeyword_4_1()); }

	'groupId' 

{ after(grammarAccess.getMappedDependencyAccess().getGroupIdKeyword_4_1()); }
)

	rule__MappedDependency__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}


rule__MappedDependency__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappedDependencyAccess().getColonKeyword_4_2()); }

	':' 

{ after(grammarAccess.getMappedDependencyAccess().getColonKeyword_4_2()); }
)

	rule__MappedDependency__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}


rule__MappedDependency__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappedDependencyAccess().getGroupIdAssignment_4_3()); }
(rule__MappedDependency__GroupIdAssignment_4_3)
{ after(grammarAccess.getMappedDependencyAccess().getGroupIdAssignment_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__MappedDependency__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappedDependencyAccess().getCommaKeyword_5_0()); }

	',' 

{ after(grammarAccess.getMappedDependencyAccess().getCommaKeyword_5_0()); }
)

	rule__MappedDependency__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}


rule__MappedDependency__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappedDependencyAccess().getArtifactIdKeyword_5_1()); }

	'artifactId' 

{ after(grammarAccess.getMappedDependencyAccess().getArtifactIdKeyword_5_1()); }
)

	rule__MappedDependency__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}


rule__MappedDependency__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappedDependencyAccess().getColonKeyword_5_2()); }

	':' 

{ after(grammarAccess.getMappedDependencyAccess().getColonKeyword_5_2()); }
)

	rule__MappedDependency__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}


rule__MappedDependency__Group_5__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappedDependencyAccess().getArtifactIdAssignment_5_3()); }
(rule__MappedDependency__ArtifactIdAssignment_5_3)
{ after(grammarAccess.getMappedDependencyAccess().getArtifactIdAssignment_5_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__MappedDependency__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappedDependencyAccess().getCommaKeyword_6_0()); }

	',' 

{ after(grammarAccess.getMappedDependencyAccess().getCommaKeyword_6_0()); }
)

	rule__MappedDependency__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}


rule__MappedDependency__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappedDependencyAccess().getVersionKeyword_6_1()); }

	'version' 

{ after(grammarAccess.getMappedDependencyAccess().getVersionKeyword_6_1()); }
)

	rule__MappedDependency__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}


rule__MappedDependency__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappedDependencyAccess().getColonKeyword_6_2()); }

	':' 

{ after(grammarAccess.getMappedDependencyAccess().getColonKeyword_6_2()); }
)

	rule__MappedDependency__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}


rule__MappedDependency__Group_6__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappedDependencyAccess().getVersionAssignment_6_3()); }
(rule__MappedDependency__VersionAssignment_6_3)
{ after(grammarAccess.getMappedDependencyAccess().getVersionAssignment_6_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Plugin__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPluginAccess().getGroupIdKeyword_0()); }

	'groupId' 

{ after(grammarAccess.getPluginAccess().getGroupIdKeyword_0()); }
)

	rule__Plugin__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Plugin__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPluginAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getPluginAccess().getColonKeyword_1()); }
)

	rule__Plugin__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Plugin__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPluginAccess().getGroupIdAssignment_2()); }
(rule__Plugin__GroupIdAssignment_2)
{ after(grammarAccess.getPluginAccess().getGroupIdAssignment_2()); }
)

	rule__Plugin__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__Plugin__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPluginAccess().getCommaKeyword_3()); }

	',' 

{ after(grammarAccess.getPluginAccess().getCommaKeyword_3()); }
)

	rule__Plugin__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__Plugin__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPluginAccess().getArtifactIdKeyword_4()); }

	'artifactId' 

{ after(grammarAccess.getPluginAccess().getArtifactIdKeyword_4()); }
)

	rule__Plugin__Group__5
;
finally {
	restoreStackSize(stackSize);
}


rule__Plugin__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPluginAccess().getColonKeyword_5()); }

	':' 

{ after(grammarAccess.getPluginAccess().getColonKeyword_5()); }
)

	rule__Plugin__Group__6
;
finally {
	restoreStackSize(stackSize);
}


rule__Plugin__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPluginAccess().getArtifactIdAssignment_6()); }
(rule__Plugin__ArtifactIdAssignment_6)
{ after(grammarAccess.getPluginAccess().getArtifactIdAssignment_6()); }
)

	rule__Plugin__Group__7
;
finally {
	restoreStackSize(stackSize);
}


rule__Plugin__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPluginAccess().getCommaKeyword_7()); }

	',' 

{ after(grammarAccess.getPluginAccess().getCommaKeyword_7()); }
)

	rule__Plugin__Group__8
;
finally {
	restoreStackSize(stackSize);
}


rule__Plugin__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPluginAccess().getVersionKeyword_8()); }

	'version' 

{ after(grammarAccess.getPluginAccess().getVersionKeyword_8()); }
)

	rule__Plugin__Group__9
;
finally {
	restoreStackSize(stackSize);
}


rule__Plugin__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPluginAccess().getColonKeyword_9()); }

	':' 

{ after(grammarAccess.getPluginAccess().getColonKeyword_9()); }
)

	rule__Plugin__Group__10
;
finally {
	restoreStackSize(stackSize);
}


rule__Plugin__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPluginAccess().getVersionAssignment_10()); }
(rule__Plugin__VersionAssignment_10)
{ after(grammarAccess.getPluginAccess().getVersionAssignment_10()); }
)

	rule__Plugin__Group__11
;
finally {
	restoreStackSize(stackSize);
}


rule__Plugin__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPluginAccess().getGroup_11()); }
(rule__Plugin__Group_11__0)?
{ after(grammarAccess.getPluginAccess().getGroup_11()); }
)

	rule__Plugin__Group__12
;
finally {
	restoreStackSize(stackSize);
}


rule__Plugin__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPluginAccess().getGroup_12()); }
(rule__Plugin__Group_12__0)?
{ after(grammarAccess.getPluginAccess().getGroup_12()); }
)

	rule__Plugin__Group__13
;
finally {
	restoreStackSize(stackSize);
}


rule__Plugin__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPluginAccess().getGroup_13()); }
(rule__Plugin__Group_13__0)?
{ after(grammarAccess.getPluginAccess().getGroup_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}






























rule__Plugin__Group_11__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPluginAccess().getCommaKeyword_11_0()); }

	',' 

{ after(grammarAccess.getPluginAccess().getCommaKeyword_11_0()); }
)

	rule__Plugin__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Plugin__Group_11__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPluginAccess().getPhaseKeyword_11_1()); }

	'phase' 

{ after(grammarAccess.getPluginAccess().getPhaseKeyword_11_1()); }
)

	rule__Plugin__Group_11__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Plugin__Group_11__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPluginAccess().getColonKeyword_11_2()); }

	':' 

{ after(grammarAccess.getPluginAccess().getColonKeyword_11_2()); }
)

	rule__Plugin__Group_11__3
;
finally {
	restoreStackSize(stackSize);
}


rule__Plugin__Group_11__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPluginAccess().getIDTerminalRuleCall_11_3()); }
	RULE_ID
{ after(grammarAccess.getPluginAccess().getIDTerminalRuleCall_11_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Plugin__Group_12__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPluginAccess().getCommaKeyword_12_0()); }

	',' 

{ after(grammarAccess.getPluginAccess().getCommaKeyword_12_0()); }
)

	rule__Plugin__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Plugin__Group_12__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPluginAccess().getExtensionIdKeyword_12_1()); }

	'extensionId' 

{ after(grammarAccess.getPluginAccess().getExtensionIdKeyword_12_1()); }
)

	rule__Plugin__Group_12__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Plugin__Group_12__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPluginAccess().getColonKeyword_12_2()); }

	':' 

{ after(grammarAccess.getPluginAccess().getColonKeyword_12_2()); }
)

	rule__Plugin__Group_12__3
;
finally {
	restoreStackSize(stackSize);
}


rule__Plugin__Group_12__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPluginAccess().getIDTerminalRuleCall_12_3()); }
	RULE_ID
{ after(grammarAccess.getPluginAccess().getIDTerminalRuleCall_12_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Plugin__Group_13__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPluginAccess().getCommaKeyword_13_0()); }

	',' 

{ after(grammarAccess.getPluginAccess().getCommaKeyword_13_0()); }
)

	rule__Plugin__Group_13__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Plugin__Group_13__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPluginAccess().getExecuteKeyword_13_1()); }

	'execute' 

{ after(grammarAccess.getPluginAccess().getExecuteKeyword_13_1()); }
)

	rule__Plugin__Group_13__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Plugin__Group_13__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPluginAccess().getLeftCurlyBracketKeyword_13_2()); }

	'{' 

{ after(grammarAccess.getPluginAccess().getLeftCurlyBracketKeyword_13_2()); }
)

	rule__Plugin__Group_13__3
;
finally {
	restoreStackSize(stackSize);
}


rule__Plugin__Group_13__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPluginAccess().getSTRINGTerminalRuleCall_13_3()); }
(	RULE_STRING)*
{ after(grammarAccess.getPluginAccess().getSTRINGTerminalRuleCall_13_3()); }
)

	rule__Plugin__Group_13__4
;
finally {
	restoreStackSize(stackSize);
}


rule__Plugin__Group_13__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPluginAccess().getRightCurlyBracketKeyword_13_4()); }

	'}' 

{ after(grammarAccess.getPluginAccess().getRightCurlyBracketKeyword_13_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Extension__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExtensionAccess().getGroupIdKeyword_0()); }

	'groupId' 

{ after(grammarAccess.getExtensionAccess().getGroupIdKeyword_0()); }
)

	rule__Extension__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Extension__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExtensionAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getExtensionAccess().getColonKeyword_1()); }
)

	rule__Extension__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Extension__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExtensionAccess().getGroupIdAssignment_2()); }
(rule__Extension__GroupIdAssignment_2)
{ after(grammarAccess.getExtensionAccess().getGroupIdAssignment_2()); }
)

	rule__Extension__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__Extension__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExtensionAccess().getCommaKeyword_3()); }

	',' 

{ after(grammarAccess.getExtensionAccess().getCommaKeyword_3()); }
)

	rule__Extension__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__Extension__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExtensionAccess().getArtifactIdKeyword_4()); }

	'artifactId' 

{ after(grammarAccess.getExtensionAccess().getArtifactIdKeyword_4()); }
)

	rule__Extension__Group__5
;
finally {
	restoreStackSize(stackSize);
}


rule__Extension__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExtensionAccess().getColonKeyword_5()); }

	':' 

{ after(grammarAccess.getExtensionAccess().getColonKeyword_5()); }
)

	rule__Extension__Group__6
;
finally {
	restoreStackSize(stackSize);
}


rule__Extension__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExtensionAccess().getArtifactIdAssignment_6()); }
(rule__Extension__ArtifactIdAssignment_6)
{ after(grammarAccess.getExtensionAccess().getArtifactIdAssignment_6()); }
)

	rule__Extension__Group__7
;
finally {
	restoreStackSize(stackSize);
}


rule__Extension__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExtensionAccess().getCommaKeyword_7()); }

	',' 

{ after(grammarAccess.getExtensionAccess().getCommaKeyword_7()); }
)

	rule__Extension__Group__8
;
finally {
	restoreStackSize(stackSize);
}


rule__Extension__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExtensionAccess().getVersionKeyword_8()); }

	'version' 

{ after(grammarAccess.getExtensionAccess().getVersionKeyword_8()); }
)

	rule__Extension__Group__9
;
finally {
	restoreStackSize(stackSize);
}


rule__Extension__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExtensionAccess().getColonKeyword_9()); }

	':' 

{ after(grammarAccess.getExtensionAccess().getColonKeyword_9()); }
)

	rule__Extension__Group__10
;
finally {
	restoreStackSize(stackSize);
}


rule__Extension__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExtensionAccess().getVersionAssignment_10()); }
(rule__Extension__VersionAssignment_10)
{ after(grammarAccess.getExtensionAccess().getVersionAssignment_10()); }
)

	rule__Extension__Group__11
;
finally {
	restoreStackSize(stackSize);
}


rule__Extension__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExtensionAccess().getCommaKeyword_11()); }

	',' 

{ after(grammarAccess.getExtensionAccess().getCommaKeyword_11()); }
)

	rule__Extension__Group__12
;
finally {
	restoreStackSize(stackSize);
}


rule__Extension__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExtensionAccess().getExtensionIdKeyword_12()); }

	'extensionId' 

{ after(grammarAccess.getExtensionAccess().getExtensionIdKeyword_12()); }
)

	rule__Extension__Group__13
;
finally {
	restoreStackSize(stackSize);
}


rule__Extension__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExtensionAccess().getColonKeyword_13()); }

	':' 

{ after(grammarAccess.getExtensionAccess().getColonKeyword_13()); }
)

	rule__Extension__Group__14
;
finally {
	restoreStackSize(stackSize);
}


rule__Extension__Group__14
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExtensionAccess().getIDTerminalRuleCall_14()); }
	RULE_ID
{ after(grammarAccess.getExtensionAccess().getIDTerminalRuleCall_14()); }
)

	rule__Extension__Group__15
;
finally {
	restoreStackSize(stackSize);
}


rule__Extension__Group__15
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExtensionAccess().getCommaKeyword_15()); }

	',' 

{ after(grammarAccess.getExtensionAccess().getCommaKeyword_15()); }
)

	rule__Extension__Group__16
;
finally {
	restoreStackSize(stackSize);
}


rule__Extension__Group__16
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExtensionAccess().getExecuteKeyword_16()); }

	'execute' 

{ after(grammarAccess.getExtensionAccess().getExecuteKeyword_16()); }
)

	rule__Extension__Group__17
;
finally {
	restoreStackSize(stackSize);
}


rule__Extension__Group__17
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExtensionAccess().getLeftCurlyBracketKeyword_17()); }

	'{' 

{ after(grammarAccess.getExtensionAccess().getLeftCurlyBracketKeyword_17()); }
)

	rule__Extension__Group__18
;
finally {
	restoreStackSize(stackSize);
}


rule__Extension__Group__18
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExtensionAccess().getSTRINGTerminalRuleCall_18()); }
(	RULE_STRING)*
{ after(grammarAccess.getExtensionAccess().getSTRINGTerminalRuleCall_18()); }
)

	rule__Extension__Group__19
;
finally {
	restoreStackSize(stackSize);
}


rule__Extension__Group__19
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExtensionAccess().getRightCurlyBracketKeyword_19()); }

	'}' 

{ after(grammarAccess.getExtensionAccess().getRightCurlyBracketKeyword_19()); }
)

;
finally {
	restoreStackSize(stackSize);
}











































rule__GroupId__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupIdAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getGroupIdAccess().getIDTerminalRuleCall_0()); }
)

	rule__GroupId__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__GroupId__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupIdAccess().getAlternatives_1()); }
(rule__GroupId__Alternatives_1)?
{ after(grammarAccess.getGroupIdAccess().getAlternatives_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ArtifactId__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactIdAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getArtifactIdAccess().getIDTerminalRuleCall_0()); }
)

	rule__ArtifactId__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__ArtifactId__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactIdAccess().getAlternatives_1()); }
(rule__ArtifactId__Alternatives_1)?
{ after(grammarAccess.getArtifactIdAccess().getAlternatives_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Version__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionAccess().getINTTerminalRuleCall_0()); }
	RULE_INT
{ after(grammarAccess.getVersionAccess().getINTTerminalRuleCall_0()); }
)

	rule__Version__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Version__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionAccess().getGroup_1()); }
(rule__Version__Group_1__0)*
{ after(grammarAccess.getVersionAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Version__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getVersionAccess().getFullStopKeyword_1_0()); }
)

	rule__Version__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Version__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionAccess().getINTTerminalRuleCall_1_1()); }
	RULE_INT
{ after(grammarAccess.getVersionAccess().getINTTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Import__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportAccess().getImportKeyword_0()); }

	'import' 

{ after(grammarAccess.getImportAccess().getImportKeyword_0()); }
)

	rule__Import__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Import__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportAccess().getImportURIAssignment_1()); }
(rule__Import__ImportURIAssignment_1)
{ after(grammarAccess.getImportAccess().getImportURIAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SimpleType__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleTypeAccess().getTypeKeyword_0()); }

	'type' 

{ after(grammarAccess.getSimpleTypeAccess().getTypeKeyword_0()); }
)

	rule__SimpleType__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleType__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleTypeAccess().getNameAssignment_1()); }
(rule__SimpleType__NameAssignment_1)
{ after(grammarAccess.getSimpleTypeAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Entity__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getEntityKeyword_0()); }

	'entity' 

{ after(grammarAccess.getEntityAccess().getEntityKeyword_0()); }
)

	rule__Entity__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getNameAssignment_1()); }
(rule__Entity__NameAssignment_1)
{ after(grammarAccess.getEntityAccess().getNameAssignment_1()); }
)

	rule__Entity__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getGroup_2()); }
(rule__Entity__Group_2__0)?
{ after(grammarAccess.getEntityAccess().getGroup_2()); }
)

	rule__Entity__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_3()); }
)

	rule__Entity__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getPropertiesAssignment_4()); }
(rule__Entity__PropertiesAssignment_4)*
{ after(grammarAccess.getEntityAccess().getPropertiesAssignment_4()); }
)

	rule__Entity__Group__5
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Entity__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getExtendsKeyword_2_0()); }

	'extends' 

{ after(grammarAccess.getEntityAccess().getExtendsKeyword_2_0()); }
)

	rule__Entity__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getExtendsAssignment_2_1()); }
(rule__Entity__ExtendsAssignment_2_1)
{ after(grammarAccess.getEntityAccess().getExtendsAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Property__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getPropertyKeyword_0()); }

	'property' 

{ after(grammarAccess.getPropertyAccess().getPropertyKeyword_0()); }
)

	rule__Property__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getNameAssignment_1()); }
(rule__Property__NameAssignment_1)
{ after(grammarAccess.getPropertyAccess().getNameAssignment_1()); }
)

	rule__Property__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getPropertyAccess().getColonKeyword_2()); }
)

	rule__Property__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getTypeAssignment_3()); }
(rule__Property__TypeAssignment_3)
{ after(grammarAccess.getPropertyAccess().getTypeAssignment_3()); }
)

	rule__Property__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getManyAssignment_4()); }
(rule__Property__ManyAssignment_4)?
{ after(grammarAccess.getPropertyAccess().getManyAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Project__GroupIdAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getGroupIdGroupIdParserRuleCall_4_0()); }
	ruleGroupId{ after(grammarAccess.getProjectAccess().getGroupIdGroupIdParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Project__ArtifactIdAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getArtifactIdArtifactIdParserRuleCall_7_0()); }
	ruleArtifactId{ after(grammarAccess.getProjectAccess().getArtifactIdArtifactIdParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Project__VersionAssignment_10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getVersionVersionParserRuleCall_10_0()); }
	ruleVersion{ after(grammarAccess.getProjectAccess().getVersionVersionParserRuleCall_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Project__DependenciesAssignment_11_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getDependenciesDependencyParserRuleCall_11_2_0()); }
	ruleDependency{ after(grammarAccess.getProjectAccess().getDependenciesDependencyParserRuleCall_11_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Project__MappedDependenciesAssignment_12_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getMappedDependenciesMappedDependencyParserRuleCall_12_2_0()); }
	ruleMappedDependency{ after(grammarAccess.getProjectAccess().getMappedDependenciesMappedDependencyParserRuleCall_12_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Project__PluginsAssignment_13_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getPluginsPluginParserRuleCall_13_2_0()); }
	rulePlugin{ after(grammarAccess.getProjectAccess().getPluginsPluginParserRuleCall_13_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Project__ExtensionsAssignment_14_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getExtensionsExtensionParserRuleCall_14_2_0()); }
	ruleExtension{ after(grammarAccess.getProjectAccess().getExtensionsExtensionParserRuleCall_14_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GA__GroupIdAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGAAccess().getGroupIdGroupIdParserRuleCall_2_0()); }
	ruleGroupId{ after(grammarAccess.getGAAccess().getGroupIdGroupIdParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GA__ArtifactIdAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGAAccess().getArtifactIdArtifactIdParserRuleCall_6_0()); }
	ruleArtifactId{ after(grammarAccess.getGAAccess().getArtifactIdArtifactIdParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Dependency__GroupIdAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDependencyAccess().getGroupIdGroupIdParserRuleCall_2_0()); }
	ruleGroupId{ after(grammarAccess.getDependencyAccess().getGroupIdGroupIdParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Dependency__ArtifactIdAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDependencyAccess().getArtifactIdArtifactIdParserRuleCall_6_0()); }
	ruleArtifactId{ after(grammarAccess.getDependencyAccess().getArtifactIdArtifactIdParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Dependency__VersionAssignment_10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDependencyAccess().getVersionVersionParserRuleCall_10_0()); }
	ruleVersion{ after(grammarAccess.getDependencyAccess().getVersionVersionParserRuleCall_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Dependency__ExclusionsAssignment_15_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDependencyAccess().getExclusionsGAParserRuleCall_15_3_0()); }
	ruleGA{ after(grammarAccess.getDependencyAccess().getExclusionsGAParserRuleCall_15_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MappedDependency__GroupIdAssignment_4_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappedDependencyAccess().getGroupIdGroupIdParserRuleCall_4_3_0()); }
	ruleGroupId{ after(grammarAccess.getMappedDependencyAccess().getGroupIdGroupIdParserRuleCall_4_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MappedDependency__ArtifactIdAssignment_5_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappedDependencyAccess().getArtifactIdArtifactIdParserRuleCall_5_3_0()); }
	ruleArtifactId{ after(grammarAccess.getMappedDependencyAccess().getArtifactIdArtifactIdParserRuleCall_5_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MappedDependency__VersionAssignment_6_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappedDependencyAccess().getVersionVersionParserRuleCall_6_3_0()); }
	ruleVersion{ after(grammarAccess.getMappedDependencyAccess().getVersionVersionParserRuleCall_6_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__GroupIdAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPluginAccess().getGroupIdGroupIdParserRuleCall_2_0()); }
	ruleGroupId{ after(grammarAccess.getPluginAccess().getGroupIdGroupIdParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__ArtifactIdAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPluginAccess().getArtifactIdArtifactIdParserRuleCall_6_0()); }
	ruleArtifactId{ after(grammarAccess.getPluginAccess().getArtifactIdArtifactIdParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__VersionAssignment_10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPluginAccess().getVersionVersionParserRuleCall_10_0()); }
	ruleVersion{ after(grammarAccess.getPluginAccess().getVersionVersionParserRuleCall_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Extension__GroupIdAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExtensionAccess().getGroupIdGroupIdParserRuleCall_2_0()); }
	ruleGroupId{ after(grammarAccess.getExtensionAccess().getGroupIdGroupIdParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Extension__ArtifactIdAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExtensionAccess().getArtifactIdArtifactIdParserRuleCall_6_0()); }
	ruleArtifactId{ after(grammarAccess.getExtensionAccess().getArtifactIdArtifactIdParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Extension__VersionAssignment_10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExtensionAccess().getVersionVersionParserRuleCall_10_0()); }
	ruleVersion{ after(grammarAccess.getExtensionAccess().getVersionVersionParserRuleCall_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Import__ImportURIAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportAccess().getImportURISTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getImportAccess().getImportURISTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleType__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleTypeAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getSimpleTypeAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__ExtendsAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getExtendsEntityCrossReference_2_1_0()); }
(
{ before(grammarAccess.getEntityAccess().getExtendsEntityIDTerminalRuleCall_2_1_0_1()); }
	RULE_ID{ after(grammarAccess.getEntityAccess().getExtendsEntityIDTerminalRuleCall_2_1_0_1()); }
)
{ after(grammarAccess.getEntityAccess().getExtendsEntityCrossReference_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__PropertiesAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getPropertiesPropertyParserRuleCall_4_0()); }
	ruleProperty{ after(grammarAccess.getEntityAccess().getPropertiesPropertyParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Property__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getPropertyAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Property__TypeAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getTypeTypeCrossReference_3_0()); }
(
{ before(grammarAccess.getPropertyAccess().getTypeTypeIDTerminalRuleCall_3_0_1()); }
	RULE_ID{ after(grammarAccess.getPropertyAccess().getTypeTypeIDTerminalRuleCall_3_0_1()); }
)
{ after(grammarAccess.getPropertyAccess().getTypeTypeCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Property__ManyAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getManyLeftSquareBracketRightSquareBracketKeyword_4_0()); }
(
{ before(grammarAccess.getPropertyAccess().getManyLeftSquareBracketRightSquareBracketKeyword_4_0()); }

	'[]' 

{ after(grammarAccess.getPropertyAccess().getManyLeftSquareBracketRightSquareBracketKeyword_4_0()); }
)

{ after(grammarAccess.getPropertyAccess().getManyLeftSquareBracketRightSquareBracketKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


